package BaneOfEvil_config
import Assets
import ChannelAbilityPreset

/** Ability - Art */
public let ANIMATION_NAMES = "attack"
public let BUTTON_POSITION_X = 0
public let BUTTON_POSITION_Y = 2
public let ICON = Icons.bTNImprovedStrengthOfTheMoon
public let FX_MISSILE = Abilities.huntermissile
public let FX_MISSILE_SCALE = 1.2
public let FX_PATH = Abilities.blinkCaster
public let FX_EXPLODE = Objects.nECancelDeath
public let FX_KNOCKBACK = Abilities.crushingWaveDamage

/** Ability - Data */
public let AREA = 200.
public let DAMAGE = 100.
public let MISSILE_SPEED = 1000.
public let KNOCK_VELOCITY = 1000.
public let KNOCK_ANGLE_AIR = 10. // Angle in degrees
public let TARGET_TYPES = Targettype.POINT

/** Ability - Stats */
public let CAST_RANGE = 1400.
public let CASTING_TIME = 0.
public let COOLDOWN = 0.
public let MANA_COST = 0

/** Ability - Text */
public let HOTKEY_NORMAL = "Q"
public let NAME = "Bane of Evil"
public let TT_NORMAL = "|cff0095FFBane of Evil"
public let TT_EXTENDED = "|cffFFF18BShoots a destructive arrow " +
    "with incredible precision.|n|nHotkey: |cffFFD900Q"