package BaneOfEvil_config
import Assets
import ChannelAbilityPreset

/** Ability - Art */
public constant ANIMATION_NAMES = "attack"
public constant BUTTON_POSITION_X = 0
public constant BUTTON_POSITION_Y = 2
public constant ICON = Icons.bTNImprovedStrengthOfTheMoon
public constant FX_MISSILE = Abilities.huntermissile
public constant FX_MISSILE_SCALE_BASE = 0.8
public constant FX_MISSILE_SCALE_LVL = 0.2
public constant FX_TRAIL = Abilities.blinkCaster
public constant FX_TRAIL_ATTACH = vec3(0., 0., - 80.)
public constant FX_EXPLODE = Objects.nECancelDeath
public constant FX_KNOCKBACK = Abilities.crushingWaveDamage

/** Ability - Data */
public constant AREA_BASE = 100.
public constant AREA_LVL = 50.
public constant DAMAGE_BASE = 100.
public constant DAMAGE_LVL = 50.
public constant MISSILE_HEIGHT = 80.
public constant MISSILE_SPEED = 1500.
public constant KNOCK_VELOCITY_BASE = 800.
public constant KNOCK_VELOCITY_LVL = 200.
public constant KNOCK_ANGLE_AIR = 10..fromDeg()
public constant TARGET_TYPES = Targettype.POINT

/** Ability - Stats */
public constant CAST_RANGE = 1400.
public constant CASTING_TIME = 0.
public constant COOLDOWN = 0.
public constant MANA_COST = 0

/** Ability - Text */
public constant HOTKEY_NORMAL = "Q"
public constant TT_NORMAL = "|cff0095FFBane of Evil|cffffffff"
public constant TT_EXTENDED = "|cffFFF18BShoots a destructive arrow with incredible precision."