globals


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Wurst Example Map
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Tue Jan 22 20:51:05 2019
//   Map Author: Wurst Team
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p= Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'hpea', - 623.4, 342.0, 195.079)
    set u=CreateUnit(p, 'hpea', - 603.9, 90.4, 312.362)
    set u=CreateUnit(p, 'hpea', - 739.4, 232.4, 266.493)
    set u=CreateUnit(p, 'hpea', - 584.8, 187.2, 170.920)
    set u=CreateUnit(p, 'hfoo', 419.3, 896.5, 283.818)
    set u=CreateUnit(p, 'hfoo', 419.0, 758.7, 73.633)
    set u=CreateUnit(p, 'hfoo', 531.6, 834.6, 80.851)
    set u=CreateUnit(p, 'hpea', - 667.4, 220.2, 65.722)
    set u=CreateUnit(p, 'hpea', - 815.8, 546.3, 276.095)
    set u=CreateUnit(p, 'hpea', - 686.8, 438.3, 291.136)
    set u=CreateUnit(p, 'hpea', - 733.9, 495.3, 4.724)
    set u=CreateUnit(p, 'hpea', - 856.4, 398.0, 154.099)
    set u=CreateUnit(p, 'hpea', - 840.5, 32.9, 53.153)
    set u=CreateUnit(p, 'hpea', - 761.9, 105.8, 297.233)
    set u=CreateUnit(p, 'hpea', - 879.3, 232.9, 261.197)
    set u=CreateUnit(p, 'hpea', - 965.3, 51.8, 93.442)
    set u=CreateUnit(p, 'hpea', - 1076.8, 289.5, 12.514)
    set u=CreateUnit(p, 'hpea', - 1014.4, 444.0, 321.195)
    set u=CreateUnit(p, 'hpea', - 1041.7, 219.1, 222.974)
    set u=CreateUnit(p, 'hpea', - 1168.5, 77.7, 130.104)
    set u=CreateUnit(p, 'hpea', - 1023.8, - 26.8, 313.318)
    set u=CreateUnit(p, 'hpea', - 921.2, - 93.3, 102.341)
    set u=CreateUnit(p, 'hpea', - 652.0, - 24.5, 26.236)
    set u=CreateUnit(p, 'hpea', - 733.8, - 184.7, 105.197)
    set u=CreateUnit(p, 'hpea', - 994.8, - 190.9, 313.614)
    set u=CreateUnit(p, 'hpea', - 1182.4, - 98.8, 81.763)
    set u=CreateUnit(p, 'hpea', - 1243.9, 276.6, 192.970)
    set u=CreateUnit(p, 'hpea', - 1165.0, 432.9, 243.058)
    set u=CreateUnit(p, 'hpea', - 1023.5, 683.4, 105.955)
    set u=CreateUnit(p, 'hpea', - 671.5, 616.7, 207.230)
    set u=CreateUnit(p, 'hpea', - 542.4, 469.6, 133.949)
    set u=CreateUnit(p, 'hpea', - 625.2, 437.8, 133.949)
    set u=CreateUnit(p, 'hpea', - 706.3, 310.2, 195.079)
    set u=CreateUnit(p, 'hpea', - 686.8, 58.5, 312.362)
    set u=CreateUnit(p, 'hpea', - 822.2, 200.6, 266.493)
    set u=CreateUnit(p, 'hpea', - 667.7, 155.4, 170.920)
    set u=CreateUnit(p, 'hpea', - 750.3, 188.3, 65.722)
    set u=CreateUnit(p, 'hpea', - 898.7, 514.5, 276.095)
    set u=CreateUnit(p, 'hpea', - 769.7, 406.5, 291.136)
    set u=CreateUnit(p, 'hpea', - 816.8, 463.5, 4.724)
    set u=CreateUnit(p, 'hpea', - 939.2, 366.1, 154.099)
    set u=CreateUnit(p, 'hpea', - 923.3, 1.1, 53.153)
    set u=CreateUnit(p, 'hpea', - 844.7, 74.0, 297.233)
    set u=CreateUnit(p, 'hpea', - 962.1, 201.1, 261.197)
    set u=CreateUnit(p, 'hpea', - 1048.2, 19.9, 93.442)
    set u=CreateUnit(p, 'hpea', - 1159.6, 257.7, 12.514)
    set u=CreateUnit(p, 'hpea', - 1097.3, 412.1, 321.195)
    set u=CreateUnit(p, 'hpea', - 1124.6, 187.3, 222.974)
    set u=CreateUnit(p, 'hpea', - 1251.3, 45.9, 130.104)
    set u=CreateUnit(p, 'hpea', - 1106.6, - 58.6, 313.318)
    set u=CreateUnit(p, 'hpea', - 1004.0, - 125.2, 102.341)
    set u=CreateUnit(p, 'hpea', - 734.9, - 56.3, 26.236)
    set u=CreateUnit(p, 'hpea', - 816.6, - 216.6, 105.197)
    set u=CreateUnit(p, 'hpea', - 1077.6, - 222.7, 313.614)
    set u=CreateUnit(p, 'hpea', - 1265.2, - 130.7, 81.763)
    set u=CreateUnit(p, 'hpea', - 1326.7, 244.8, 192.970)
    set u=CreateUnit(p, 'hpea', - 1247.8, 401.0, 243.058)
    set u=CreateUnit(p, 'hpea', - 1106.3, 651.6, 105.955)
    set u=CreateUnit(p, 'hpea', - 754.4, 584.9, 207.230)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer1()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, - 128.0, 64.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

